<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Wo wohnen welche Autos?</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="node_modules/dc/dc.min.css">
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="node_modules/dc-addons/dist/leaflet-map/dc-leaflet-legend.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="node_modules/dc/node_modules/d3/d3.min.js"></script>
    <script src="node_modules/dc/node_modules/crossfilter/crossfilter.min.js"></script>
    <script src="node_modules/dc/dc.js"></script>
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script src="node_modules/dc-addons/dist/leaflet-map/dc-leaflet.js"></script>
    <script src="node_modules/leaflet-providers/leaflet-providers.js"></script>
    <script src="//d3js.org/d3.geo.projection.v0.min.js"></script>

    <script src="node_modules/underscore/underscore-min.js"></script>

</head>

<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 dc-data-count dc-chart" id="data-count">
            <h2>Wo wohnen welche Autos?
                <small>
                    <span class="filter-count"></span> Autos ausgewählt</span> |
                    <a id="all" href="#">Alle zurücksetzen</a> Aktueller Filter: <span class="filter"></span>
                    </span>
                </small>
            </h2>
        </div>
    </div>
    <div class="row" id="control-row">
        <div class="col-xs-6">
            <h4>Marke
                <small><a id="Marke">zurücksetzen</a></small>
            </h4>
            <div class="dc-chart" style='overflow-y:scroll; height:300px;' id="chart-Marke"></div>
        </div>
        <div class="col-xs-6">
            <h4>Modell
                <small><a id="Modell" href="#">zurücksetzen</a></small>
            </h4>
            <div class="dc-chart" style='overflow-y:scroll; height:300px;' id="chart-Modell"></div>
        </div>
    </div>
    <div class="row" id="control-row2">
        <div class="col-md-5">
            <h4>Wohnviertel
                <small><a id="Wohnviertel" href="#">zurücksetzen</a></small>
            </h4>
            <div class="dc-chart" id="chart-Wohnviertel"></div>
        </div>
        <div class="col-md-5">
            <h4>Wohnviertel (Leaflet)
                <small><a id="WohnviertelLeaflet" href="#">zurücksetzen</a></small>
            </h4>
            <div class="dc-chart" id="chart-Wohnviertel-leaflet" style="width:100%; height:500px;"></div>
        </div>
        <div class="col-md-2">
            <h4>Treibstoff
                <small><a id="Treibstoff" href="#">zurücksetzen</a></small>
            </h4>
            <div class="dc-chart" id="chart-Treibstoff"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    d3.json('data/Auto_Random.json', function(error, data) {
        var AutoData=data.autos;

        // normalize/parse data so dc can correctly sort & bin them
        _.each(AutoData, function(d){
            d.AnzahlRandom = +d.AnzahlRandom;
        });

        // set crossfilter
        var ndx = crossfilter(AutoData);

        // create dimensions (x-axis values)
        var MarkeDim = ndx.dimension(function(d){return d.Marke;});
        var ModellDim = ndx.dimension(dc.pluck('Modell'));
        var TreibstoffDim = ndx.dimension(dc.pluck('Treibstoff'));
        var WohnviertelDim = ndx.dimension(dc.pluck('Wohnviertel'));

        // create groups (y-axis values)
        var all = ndx.groupAll().reduceSum(function(d){return d.AnzahlRandom;});
        var countPerMarke = MarkeDim.group().reduceSum(function(d){return d.AnzahlRandom;});
        var countPerModell = ModellDim.group().reduceSum(function(d){return d.AnzahlRandom;});
        var countPerTreibstoff = TreibstoffDim.group().reduceSum(function(d){return d.AnzahlRandom;});
        var countPerWohnviertel = WohnviertelDim.group().reduceSum(function(d){return d.AnzahlRandom});

        // specify charts
        var MarkeChart = dc.rowChart('#chart-Marke');
        var ModellChart = dc.rowChart('#chart-Modell');
        var TreibstoffChart = dc.pieChart('#chart-Treibstoff');
        var dataCount = dc.dataCount('#data-count');
        var WohnviertelChart = dc.geoChoroplethChart("#chart-Wohnviertel");
        var usChartLeaflet = dc.leafletChoroplethChart("#chart-Wohnviertel-leaflet");



        MarkeChart
        .height(800)
        .dimension(MarkeDim)
        .group(countPerMarke)
        .ordering(function(AutoData) {return -AutoData.value })
        //.cap(20) //collapse into "other"
        .margins({top: 30, right: 30, bottom: -1, left: 30}) // 30 by default
        //.ordinalColors(['#3182bd'])
        //.label(function(d){return d.key + ':   ' + d.value})
        .title(function(d){return d.value})
        .renderTitleLabel(true)
        //.titleLabelOffsetX(260) //todo: use chartwidth, as e.g. here: https://github.com/dc-js/dc.js/blob/master/web/docs/api-latest.md#dc.rowChart+fixedBarHeight
        .elasticX(true)
        .ordinalColors(['#3182bd'])
        .xAxis().ticks(0);
        ;

        ModellChart
        .height(5000)
        .dimension(ModellDim)
        .group(countPerModell)
        .ordering(function(AutoData) { return -AutoData.value })
        .margins({top: 30, right: 30, bottom: -1, left: 30}) // 30 by default
        .title(function(d){return d.value})
        .renderTitleLabel(true)
        //.titleLabelOffsetX(260)
        .elasticX(true)
        .ordinalColors(['#3182bd'])
        .xAxis().ticks(0)
        ;

        TreibstoffChart
        .height(200)
        .dimension(TreibstoffDim)
        .group(countPerTreibstoff)
        .innerRadius(50);

        dataCount
        .dimension(ndx)
        .group(all);

        d3.json("data/wohnviertel.json", function (WohnviertelJson) {
            //other idea: https://groups.google.com/forum/#!topic/dc-js-user-group/aa2ryMQ8Rqo

            //Change projection and center map automatically, see https://groups.google.com/forum/#!topic/dc-js-user-group/blRgfBGxG2A
            var locJSON = WohnviertelJson;
            var width = 600,
            height = 400;
            // Create a unit projection.
            var projection = d3.geo.mollweide()
            .scale(1)
            .translate([0, 0]);
            // Create a path generator.
            var path = d3.geo.path()
            .projection(projection);
            // Compute the bounds of a feature of interest, then derive scale & translate.
            var b = path.bounds(locJSON),
            s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
            t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

            // Update the projection to use computed scale & translation
            projection.scale(s).translate(t);

            WohnviertelChart
            .width(990)
            .height(500)
            .dimension(WohnviertelDim)
            .group(countPerWohnviertel)
            //.colors(d3.scale.quantize().range(["#E2F2FF", "#C4E4FF", "#9ED2FF", "#81C5FF", "#6BBAFF", "#51AEFF", "#36A2FF", "#1E96FF", "#0089FF", "#0061B5"]))
            //Empty Wohnviertel grey
            .colorCalculator(function (d) { return d ? WohnviertelChart.colors()(d) : '#ccc'; })
            .overlayGeoJson(WohnviertelJson.features, "states", function (d) {
                return d.properties.name;
            })
            .projection(projection)
            .linearColors(['#c6dbef', '#3182bd'])
            //Calculate choropleth color domain: See example http://intellipharm.github.io/dc-addons/examples/leaflet-marker.html
            .colorDomain([
                d3.min(countPerWohnviertel.all(), dc.pluck('value')),
                d3.max(countPerWohnviertel.all(), dc.pluck('value'))
            ])
            ;

            /*
            //Alternative method to Calculate choropleth color domain: https://groups.google.com/forum/#!topic/dc-js-user-group/6_EzrHSRQ30
            WohnviertelChart.on("preRender", function(chart) {
                chart.colorDomain(d3.extent(chart.data(), chart.valueAccessor()));
            });
            WohnviertelChart.on("preRedraw", function(chart) {
                chart.colorDomain(d3.extent(chart.data(), chart.valueAccessor()));
            });
            */
            //todo: Label Wohnviertel, e.g. http://jsfiddle.net/djmartin_umich/9VJHe/


            usChartLeaflet
            .width(990)
            .height(500)
            .center([47.570053, 7.626379])
            .zoom(12)
            .dimension(WohnviertelDim)
            .group(countPerWohnviertel)
            .geojson(WohnviertelJson.features)
            .featureKeyAccessor(function(feature) {
                return feature.properties.name;
            })
            .brushOn(true)
            .linearColors(['#c6dbef', '#3182bd'])
            .colorCalculator(function (d) { return d ? usChartLeaflet.colors()(d.value) : '#ccc'; })
            //Calculate choropleth color domain: See example http://intellipharm.github.io/dc-addons/examples/leaflet-marker.html
            .colorDomain([
                d3.min(countPerWohnviertel.all(), dc.pluck('value')),
                d3.max(countPerWohnviertel.all(), dc.pluck('value'))
            ])
            ;


            // register handlers
            d3.selectAll('a#all').on('click', function () {
                dc.filterAll();
                dc.redrawAll();
                /* Leaflet Map throws exception if renderAll() is used */
                //dc.renderAll();
            });
            d3.selectAll('a#Marke').on('click', function () {
                MarkeChart.filterAll();
                dc.redrawAll();
            });
            d3.selectAll('a#Modell').on('click', function () {
                ModellChart.filterAll();
                dc.redrawAll();
            });
            d3.selectAll('a#Treibstoff').on('click', function () {
                TreibstoffChart.filterAll();
                dc.redrawAll();
            });
            d3.selectAll('a#Wohnviertel').on('click', function () {
                WohnviertelChart.filterAll();
                dc.redrawAll();
            });
            d3.selectAll('a#WohnviertelLeaflet').on('click', function () {
                usChartLeaflet.filterAll();
                dc.redrawAll();
            });



            // showtime!
            dc.renderAll();
            console.log(dc.version);
        });
    });


</script>
</body>
</html>
